quarkus.application.name=native-microservice-xray
quarkus.otel.enabled=true
quarkus.otel.propagators=xray
quarkus.native.additional-build-args=--initialize-at-run-time=io.opentelemetry.contrib.awsxray.AwsXrayRemoteSampler
acme.topic-arn=arn:aws:sns:us-east-1:000000000000:TEST_TOPIC_NAME
quarkus.sns.telemetry.enabled=true
